<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Developer Intern</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
</head>

<body>
  <header>
    <section class="log-form">
      <h3>Lorem impusm dolor sit amet</h3>
      <form action="">

        <input type="email" required placeholder="EMAIL" />
        <button type="submit">Lorem ipsum dolor sit</button>
      </form>
    </section>
  </header>
  <main>
    <h3>Lorem ipsum dolor sit amet</h3>
    <section class="articles-holder">
      <article class="single-article">
        <div class="number-holder">1</div>
        <div class="text-holder">
          <h3>Lorem ipsum dolor sit</h3>
          <p>Lorem ipsum dolor sit ametLorem ipsum dolor</p>
        </div>
      </article>
      <img src="png/arrow.png" class="arrow" alt="arrow" />
      <article class="single-article">
        <div class="number-holder">2</div>
        <div class="text-holder">
          <h3>Lorem ipsum dolor sit</h3>
          <p>Lorem ipsum dolor sit ametLorem ipsum dolor</p>
        </div>
      </article>
      <img src="png/arrow.png" class="arrow" alt="arrow" />
      <article class="single-article">
        <div class="number-holder">3</div>
        <div class="text-holder">
          <h3>Lorem ipsum dolor sit</h3>
          <p>Lorem ipsum dolor sit ametLorem ipsum dolor</p>
        </div>
      </article>
    </section>
    <p>Some text here</p>
    <section class="our-people">
      <article class="single-person">
        <div class="person-photo">
          <img src="png/person-woman.png" alt="person-img" />
        </div>
        <div class="person-info">
          <p> Lorem ipsum dolor sit</p>
          <div>
            Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum
            dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit
            ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet
          </div>
        </div>
      </article>
      <article class="single-person">
        <div class="person-photo">
          <img src="png/person-man.png" alt="person-img" />
        </div>
        <div class="person-info">
          <p>Lorem ipsum dolor sit</p>
          <div>
            Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum
            dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit
            ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet
          </div>
        </div>
      </article>
    </section>
    <button class="main-btn">Lorem ipsum dolor sit ametLorem ipsum dolor</button>
    <section class="logos-holder">

      <div>
        <img src="png/html-logo.png" alt="logo" />
        <img src="png/js-logo.png" alt="logo" />
        <img src="png/css-logo.png" alt="logo" />
      </div>

    </section>
  </main>
  <footer>
    <nav class="footer-nav">
      <ul>
        <li><a href="" class="nav-links">link to</a></li>
        <li><a href="" class="nav-links">link to</a></li>
        <li><a href="" class="nav-links">link to</a></li>
      </ul>
    </nav>
    <p>
      Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor
      sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum
      dolor sit ametLorem ipsum dolor sit am
    </p>
  </footer>
  <script src="index.js"></script>
</body>

</html>